# webchat

./: pom.xml
src/main/java/com/example/webchat/: WebchatApplication.java
src/main/java/com/example/webchat/config/: HandlerInterceptor.java  InterceptorConfig.java
src/main/java/com/example/webchat/connect/: CheckUtil.java  Servlet.java
src/main/java/com/example/webchat/constant/: MenuEnum.java  MenuTypeEnum.java  RedisKey.java
src/main/java/com/example/webchat/controller/: ArticleController.java  CategoryController.java  CouponsController.java  HelloWorld.java  MenuController.java  MenueController.java  TestController.java  UploadController.java
src/main/java/com/example/webchat/core/: WebChatConfig.java
src/main/java/com/example/webchat/dto/: ArticleDTO.java  GetCouponsReq.java
src/main/java/com/example/webchat/entity/: Article.java  ArticleExample.java  BaseMessage.java  Category.java  CategoryExample.java  Column.java  Coupons.java  CouponsExample.java  Image.java  ImageMessage.java  Menu.java  MenuExample.java  Paragraph.java  ParagraphExample.java  Photo.java  PhotoExample.java  Result.java  SubEventMessage.java  TextMessage.java  Token.java  Voice.java  VoiceMessage.java
src/main/java/com/example/webchat/mapper/: ArticleMapper.java  CategoryMapper.java  CouponsMapper.java  MenuMapper.java  ParagraphMapper.java  PhotoMapper.java
src/main/java/com/example/webchat/menu/: ClickButton.java  MenuMain.java  ViewButton.java
src/main/java/com/example/webchat/service/: ArticleService.java  CategoryService.java  CouponsService.java  MenuService.java  ParagraphService.java  PhotoService.java  WebChatService.java
src/main/java/com/example/webchat/util/: CheckUtil.java  CollectionUtil.java  CommUtil.java  ConfigUtil.java  DateUtil.java  ExcelUtil.java  HttpPostUploadUtil.java  HttpUtil.java  JsonPost.java  MenuUtil.java  MessageType.java  MessageUtil.java  MyX509TrustManager.java  ReplyMessageUtil.java  ResultUtil.java  StringUtil.java  UuidUtil.java  XmlUtil.java
src/main/java/com/example/webchat/vo/: ArticleVo.java  UpdateArticleVo.java
src/main/resources/: application.properties  mybatis-generator.xml  weixin.properties
src/main/resources/mybatis/mapper/: ArticleMapper.xml  CategoryMapper.xml  CouponsMapper.xml  MenuMapper.xml  ParagraphMapper.xml  PhotoMapper.xml
src/main/resources/templates/: detail.html  download.html  fileUpload.html  input.html  list.html  photo.html  test.html  toGetCoupons.html  toImportCoupons.html  update.html  uploadPage.html
src/test/java/com/example/webchat/: WebchatApplicationTests.java
