server.port=80
spring.redis.host=101.37.82.136
spring.redis.port=6379
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=123456
spring.redis.timeout=30000
#\u8FDE\u63A5mysql\u6570\u636E\u5E93
spring.datasource.username=root
spring.datasource.password=@Chen4444
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://101.37.82.136:3306/webchat?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true
#\u914D\u7F6E\u6620\u5C04\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#\u914D\u7F6E\u5305\u7684\u522B\u540D\uFF0C\u8FD9\u6837\u5B50\u4F7F\u7528resultType\u7684\u65F6\u5019\u5C31\u53EF\u4EE5\u4E0D\u7528\u4F7F\u7528\u5168\u8DEF\u5F84\u5566
mybatis.type-aliases-package=com.example.webchat.entity
# \u914D\u7F6E\u65E5\u5FD7
logging.level.com.example.webchat=info

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=100000MB

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
